[telegram]
# minutes
timer = 80
# https://my.telegram.org/auth
tg_api_id = 
tg_api_hash = 
# skip unauthorized telegrams  1 - True, 0 - False
skip_unauthorized = 1
join_group = 0
[sms_man]
# grab this value from https://sms-man.ru/ api page
sms_man_token = 
country = 6
service = 1
[online_sim]
# grab this value from https://onlinesim.ru/ api page
onlineSim_token = 
country = 7
service = telegram
