altgraph==0.17.2
anyio==3.3.4
async-timeout==4.0.1
certifi==2021.10.8
charset-normalizer==2.0.7
dacite==1.6.0
et-xmlfile==1.1.0
future==0.18.2
h11==0.12.0
httpcore==0.14.3
httpx==0.21.1
idna==3.3
numpy==1.21.4
onlinesimru==1.0.17
openpyxl==3.0.9
pandas==1.3.4
pefile==2021.9.3
pyaes==1.6.1
pyasn1==0.4.8
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
python-dateutil==2.8.2
python-socks==1.2.4
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.26.0
rfc3986==1.5.0
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
Telethon==1.23.0
typing_extensions==4.0.0
urllib3==1.26.7
