0: Россия
1: Казахстан
2: Китай
3: Украина
4: США
5: Малайзия
6: Индонезия
7: Филиппины
8: Мьянма
9: Вьетнам
10: Румыния
11: Польша
12: Канада
13: Индия
14: Замбия
15: Пакистан
16: Бангладеш
17: Мексика
18: Камбоджа
19: Никарагуа
20: Кения
21: Кыргызстан
22: Израиль
23: Гонконг
24: Англия
25: Мадагаскар
26: Конго
27: Нигерия
28: Макао
29: Египет
30: Ирландия
31: Лаос
32: Гаити
33: Кот дИвуар
34: Гамбия
35: Сербия
36: Йемен
37: ЮАР
38: Колумбия
39: Эстония
40: Азербайджан
41: Марокко
42: Гана
43: Аргентина
44: Узбекистан
45: Камерун
46: Чад
47: Германия
48: Литва
49: Хорватия
50: Швеция
51: Ирак
52: Нидерланды
53: Латвия
54: Австрия
55: Беларусь
56: Таиланд
57: Сауд. Аравия
58: Тайвань
59: Испания
60: Иран
61: Алжир
62: Словения
63: Сенегал
64: Турция
65: Чехия
66: Шри-Ланка
67: Перу
68: Новая Зеландия
69: Гвинея
70: Мали
71: Венесуэла
72: Эфиопия
73: Монголия
74: Бразилия
75: Афганистан
76: Уганда
77: Ангола
78: Кипр
79: Франция
80: Папуа-Новая Гвинея
81: Мозамбик
82: Непал
83: Бельгия
84: Болгария
85: Венгрия
86: Молдова
87: Италия
88: Парагвай
89: Гондурас
90: Тунис
91: Сомали
92: Тимор-Лесте
93: Боливия
94: Коста Рика
95: Гватемала
96: ОАЭ
97: Зимбабве
98: Пуэрто-Рико
99: Судан
100: Того
101: ДР Конго
102: Албания
103: Американское Самоа
104: Андорра
105: Ангилья
106: Антигуа и Барбуда
107: Армения
108: Аруба
109: Австралия
110: Багамские Острова
111: Бахрейн
112: Барбадос
113: Белиз
114: Бенин
115: Бермуды
116: Бутан
117: Босния и Герцеговина
118: Ботсвана
119: Буркина-Фасо
120: Бурунди
121: Кабо-Верде
122: Острова Кайман
123: ЦАР
124: Чили
125: Остров Рождества
126: Коморы
127: Острова Кука
128: Куба
129: Дания
130: Джибути
131: Доминика
132: Доминиканская Республика
133: Эквадор
134: Сальвадор
135: Экваториальная Гвинея
136: Эритрея
137: Фарерские о-ва
138: Фиджи
139: Финляндия
140: Французская Гвиана
141: Французская Полинезия
142: Габон
143: Грузия
144: Гибралтар
145: Греция
146: Гренландия
147: Гренада
148: Гваделупа
149: Гуам
150: Гвинея-Бисау
151: Гайана
152: Исландия
153: Ямайка
154: Япония
155: Иордания
156: Кирибати
157: Кувейт
158: Ливан
159: Лесото
160: Либерия
161: Лихтенштейн
162: Люксембург
163: Малави
164: Мальдивы
165: Мальта
166: Маршалловы Острова
167: Мартиника
168: Мавритания
169: Маврикий
170: Майотта
171: Монако
172: Черногория
173: Монтсеррат
174: Намибия
175: Науру
176: Нидерландские Антильские острова
177: Новая Каледония
178: Нигер
179: Ниуэ
180: Остров Норфолк
181: Северные Марианские о-ва
182: Норвегия
183: Оман
184: Палау
185: Португалия
186: Катар
187: Руанда
188: Самоа
189: Сан-Марино
190: Сейшельские Острова
191: Сингапур
192: Словакия
193: Соломоновы Острова
194: Южная Георгия и Южные Сандвичевы острова
195: Суринам
196: Швейцария
197: Таджикистан
198: Токелау
199: Тонга
200: Тринидад и Тобаго
201: Туркмения
202: Острова Теркс и Кайкос
203: Тувалу
204: Уругвай
205: Вануату
206: о-ва Уоллис и Футуна
207: Аландские острова
208: Бруней
209: Кокосовые острова
210: Фолклендские острова
211: Гернси
212: Ватикан
213: о-в Мэн
214: Джерси
215: КНДР (Корейская Народно-Демократическая Республика)
216: Республика Корея
217: Ливия
218: Северная Македония
219: Микронезия
220: о-ва Питкэрн
221: Сен-Бартелеми
222: о. Св. Елены
223: Сент-Китс и Невис
224: Сент-Люсия
225: Сен-Мартен
226: Сен-Пьер и Микелон
227: Сент-Винсент и Гренадины
228: Сан-Томе и Принсипи
229: Шпицберген
230: Сирия
231: Танзания
232: Свазиленд
233: Панама
234: Сьерра- Леоне
235: острова Реюньон 
236: Южный Судан